{
player_idle:0,0,35,35,1,10,-10,-3
player_right:0,35,35,35,6,10,-10,-3
player_left:0,70,35,35,6,10,-10,-3
player_down:0,105,40,40,6,10,-13,-4
player_up:0,145,35,35,6,10,-10,-2
player_attack_right:0,180,35,35,7,15,-12,-5
player_attack_left:0,215,35,35,7,15,-14,-4
player_attack_up:0,250,35,35,6,10,-15,-4
player_attack_down:0,285,40,40,6,15,-13,-6
}
{
swordsman_idle:0,0,35,35,4,10,-8,-1
swordsman_right:0,36,35,35,6,10,-8,-1
swordsman_left:0,72,35,35,6,10,-8,-1
swordsman_down:0,108,35,35,6,10,-8,-1
swordsman_up:0,144,35,35,6,10,-8,-1
swordsman_attack_right:0,180,50,40,5,15,-6,-4
swordsman_attack_left:0,221,50,40,5,15,-24,-4
swordsman_attack_up:0,262,50,50,5,15,-13,-17
swordsman_attack_down:0,313,50,50,5,15,-19,-1
}
{
biggie_idle:0,0,45,45,1,10,-11,-5
biggie_right:0,45,45,45,6,10,-6,-1
biggie_left:0,90,45,45,6,10,-10,-2
biggie_down:0,135,45,45,6,10,-13,-2
biggie_up:0,180,45,45,6,10,-3,-2
biggie_attack_right:0,225,75,60,7,15,-12,-20
biggie_attack_left:0,285,75,60,7,15,-34,-20
biggie_attack_up:0,345,45,50,7,15,-3,-10
biggie_attack_down:0,395,45,70,7,15,-13,-18
}
{
christian_idle:0,0,35,35,1,10,-11,-2
christian_right:0,35,35,35,6,10,-7,-1
christian_left:0,70,35,35,6,10,-13,-2
christian_down:0,105,35,35,6,10,-10,-3
christian_up:0,140,35,35,6,10,-10,-3
christian_attack_right:0,175,40,45,6,15,-2,-13
christian_attack_left:0,220,40,45,6,15,-24,-13
christian_attack_up:0,265,35,45,6,15,-10,-15
christian_attack_down:0,310,35,40,6,15,-10,-10
}
{
axe_man_idle:0,0,40,40,1,10,-8,-5
axe_man_right:0,40,35,35,6,10,-3,-2
axe_man_left:0,75,35,35,6,10,-10,-2
axe_man_down:0,110,40,40,6,10,-8,-3
axe_man_up:0,150,40,40,6,10,-9,-3
axe_man_attack_right:0,190,36,35,5,15,-1,-4
axe_man_attack_left:0,225,37,35,5,15,-14,-4
axe_man_attack_up:0,260,40,40,5,15,-9,-7
axe_man_attack_down:0,300,35,35,5,15,-6,-3
}
{
miniboss_idle:0,0,32,32,1,10,-5,0
miniboss_right:0,32,50,50,6,10,-14,-8
miniboss_left:0,82,50,50,6,10,-14,-8
miniboss_down:0,132,50,50,6,10,-13,-8
miniboss_up:0,182,50,50,6,10,-13,-8
miniboss_attack_right:0,232,50,50,8,15,-3,-10
miniboss_attack_left:0,282,50,50,8,15,-25,-10
miniboss_attack_up:0,332,50,50,8,15,-16,-13
miniboss_attack_down:0,382,50,50,8,15,-14,-8
miniboss_daze:0,432,50,50,8,10,-13,-14
miniboss_roar:0,482,50,50,12,10,-13,-10
miniboss_prepare:0,532,50,50,5,10,-12,-9
miniboss_spin:0,582,46,46,2,10,-12,-5
}